#NOMBRE BASE DE DATOS
servidor.BD = gesjornadas
#RUTA MYSQL
servidor.DBURL= jdbc:mysql://localhost:3306/gesjornadas
#LOGIN
servidor.LOGIN = req
#PASS
servidor.PASS = req2015
#servidor.PASS = J3sta2023#